<!DOCTYPE html>
<!--  
Name of the file: HTML page.html
Name of the author: Lario Truter
Date created: 15 February 2023
Operating system: Windows 10
Version: 10
Description of the code: XML data displayed in table using AJAX. HTML styled with internal CSS.
-->
<html>
	<head>
		<title> My Favourite Artists </title>
		<script type="text/javascript" src="AJAX.js"></script> <!-- External JavaScript -->
 
		<script language="javascript">
        // This function is used to display the XML file
        function getXMLData(xmlFile){
            document.getElementById('display').innerHTML = xmlFile;
        }
		</script>
		
		<style>		/* Internal Stylesheet */
		#display{	/* CSS for table id */
			margin-top: 50px;	
			margin-bottom: 20px;
			width: 80%;
			border: 1px solid black;
			background-color: #ffffff;
		}

		th,td{		 /* CSS for table header tag and table data tag */
			text-align: center;
			border: 1px solid black;
		}
		
		th{			/* CSS for table header tag */
		background-color: #e0e0eb;
		}

		body{		/* CSS for body tag */
			font-size: 20px;
			margin: 0px;
			background-color: #cce0ff;
		}
		
		footer{		/* CSS for footer tag */
			padding-top: 10px;
			padding-bottom: 10px; 
			background-color: #80bfff;
		}
		</style>
	</head>
	
	<body onload="loadXMLData('XML page.xml')">	
		<center>
			<h1> MY FAVOURITE ARTISTS </h1>
			<p><b> In the table below I have put information about my favourite artists in alphabetical order: </b></p>
			<table id="display">		<!-- XML will be displayed in table -->
			
			</table>
			<footer> &copy <!-- Copyright symbol --> Copyright Lario Truter 2023</footer>
		</center>
	</body>
</html>